P1333;d4
P1333P6444;d4, d5
P1333P6444P3343;Classical Opening
P1333P6444P3343P6141;Classical Opening, Dutch Defense
P1333P6444P3343P6646;Classical Opening, Eastern Defense
P1333P6141;German Defense
P1333P6141P3343;German Defense, Standard Line
P1333P6141P3343P6646;German Defense, Standard Line, g5
P1333P6141P1121;German Defense, Bishop Variation
P1333P6141P1131;German Defense, Grandmaster's Gambit
P1333P6141P1131P4131;German Defense, Grandmaster's Gambit Accepted
P1636;g4
P1636P6656;g4: Traditional Line
P1636P6646;Tio Countergambit
P1636P6646P3646;Tio Countergambit Accepted
P1636P6646P3646B7755;Tio Countergambit Accepted, Traditional Line
P1636P6646P3646N7554;Tio Countergambit Accepted, Modern Variation
P1636P6646S0626;Tio Countergambit Declined, Sergeant Variation